# TicketingASP

./: .gitignore  Program.cs  TicketingASP.csproj  TicketingASP.sln  appsettings.Development.json  appsettings.json  web.config
.github/workflows/: main_webapp-ticket.yml
Configuration/: MiddlewareExtensions.cs  ServiceExtensions.cs
Controllers/: AccountController.cs  HomeController.cs  ReportsController.cs  TeamsController.cs  TicketsController.cs  UsersController.cs
Controllers/Api/: TestCleanupController.cs
Data/: DbConnectionFactory.cs  TicketingDbContext.cs
Database/Schema/: 01_CreateTables.sql  02_SeedData.sql  03_TestData.sql  04_CleanupTestData.sql
Database/StoredProcedures/: 01_UserProcedures.sql  02_TicketProcedures.sql  03_TeamProcedures.sql  04_ReportProcedures.sql
Models/: ErrorViewModel.cs
Models/Common/: Results.cs
Models/DTOs/: ReportDtos.cs  TicketDtos.cs  UserDtos.cs
Models/Entities/: AuditLog.cs  Role.cs  Team.cs  Ticket.cs  TicketConfiguration.cs  User.cs
Repositories/: LookupRepository.cs  ReportRepository.cs  TeamRepository.cs  TicketRepository.cs  UserRepository.cs
Services/: LookupService.cs  ReportService.cs  TeamService.cs  TicketService.cs  UserService.cs
TicketingASP.Tests/: GlobalUsings.cs  TicketingASP.Tests.csproj
TicketingASP.Tests/Models/: DtoValidationTests.cs  ResultsTests.cs
TicketingASP.Tests/Services/: LookupServiceTests.cs  ReportServiceTests.cs  TeamServiceTests.cs  TicketServiceTests.cs  UserServiceTests.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Reports/: Dashboard.cshtml  Index.cshtml  TicketsByStatus.cshtml  _AgentPerformanceReport.cshtml  _SlaComplianceReport.cshtml  _TeamPerformanceReport.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Teams/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
playwright-tests/: .gitignore  README.md  global-setup.ts  global-teardown.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
(+16 files in other folders)
