<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ticketing-asp-dev</UserSecretsId>
  </PropertyGroup>

  <!-- Exclude test project folder from main project compilation -->
  <ItemGroup>
    <Compile Remove="TicketingASP.Tests\**" />
    <Content Remove="TicketingASP.Tests\**" />
    <EmbeddedResource Remove="TicketingASP.Tests\**" />
    <None Remove="TicketingASP.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- PostgreSQL / Entity Framework Core -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Dapper for stored procedure calls -->
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

</Project>
